<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Alura</title>
    <style>
        .cabecalho {
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.23em;

            color: #fff;
            background-color: #2D5377;
        }

        a {
            color: white;
        }

        .cabecalho_logo {
            padding: 1.5em 0;
            width: 14.5em;
        }

        .cabecalho_menu {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color: #272B3A87;
        }

        .cabecalho__item-menu {
   display: inline-block;
 }

 .cabecalho__item-menu a {
   display: inline-block;
   padding: 1.86em 1.42em;
 }
        
    </style>
</head>

<body>
    <header class="cabecalho">
        
            logo

      

        <nav>
            <ul class="cabecalho_menu">
                <li class="cabecalho_item-menu">
                    <a href="#contato">Contato</a>
                </li>
                <li class="cabecalho_item-menu">
                    <a href="#entrar">Entrar</a>
                </li>
                <li class="cabecalho_item-menu">
                    <a href="#matricula">Matricule-se</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        Conteúdo principal
    </main>

    <footer>
        Rodapé
    </footer>

</body>

</html>